PORT=7000
MONGODB_URI=mongodb+srv://dipankar:dipankar123@dipankar.kkoidrk.mongodb.net
ACCESS_TOKEN_SECRET=ami ekta baal
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=rounik ekta gandu
REFRESH_TOKEN_EXPIRY=10d
CORS_ORIGIN=*
VERIFY_TOKEN_SECRET=13b9ad0e10b5380f4d1f44b45e5853010d2046684cb6465ffeb5e2961c6b5486
VERIFY_TOKEN_EXPIRY=1h
VERIFIED_TOKEN_SECRET=b1e85701b507bce3d8c59410092fcdb6b1d144fa90b64feca95de63a8584f799
VERIFIED_TOKEN_EXPIRY=1h
MAIL_USER=dipankarnn2123@gmail.com
MAIL_PASS=piof bsta noab rpbp
